<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <script src="html5shiv.js"></script>
    <style>
      body {
        margin: 0;
      }

      header {
        height: 100px;
        background: #9f3;
      }

      article {
        padding: 10px;
        background: #cf6;
        overflow: hidden;
        zoom: 1;
        position: relative;
      }

      aside {
        width: 200px;
        height: 300px;
        background: #f06;
        position: absolute;
        left: 10px;
        top: 10px;
      }

      section {
        margin-left: 210px;
        background: #f90;
        height: 300px;
      }

      footer {
        height: 100px;
        background: #c6c;
      }
    </style>
  </head>
  <body>
    <header>页面头部</header>
    <article>
      <aside>侧边栏</aside>
      <section>内容区域</section>
    </article>
    <footer>页面底部</footer>
  </body>
</html>
