<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*1.offsetLeft/offsetTop*/
        /*在页面任一元素的offsetLeft总是找到离其最近的已经定位的元素定位，如果没有，就根据根节点body定位，然后获取其left值例如*/

        /*#div2{width:400px;height:400px;background:#0f0;margin-left:10px}*/
        #div3{width:300px;height:300px;background:#00f;margin-left:10px}
        #div4{width:200px;height:200px;background:yellow;margin-left:10px;}
        /*div4的offsetLeft根据body定位：10+10+10=30*/

        /*part2*/
        #div2{width:400px;height:400px;background:#0f0;position:relative;margin-left:10px}
        /*div4的offsetLeft根据div2定位：10+10=20*/



        /*其实offsetParent，返回一个元素离其最近的已经定位的元素，如果没有就返回body,其概念和offsetLeft差不多*/


        /*
        这里是javascript中制作滚动代码的常用属性

        页可见区域宽： document.body.clientWidth;
        网页可见区域高： document.body.clientHeight;
        网页可见区域宽： document.body.offsetWidth   (包括边线的宽);
        网页可见区域高： document.body.offsetHeight (包括边线的宽);
        网页正文全文宽： document.body.scrollWidth;
        网页正文全文高： document.body.scrollHeight;
        网页被卷去的高： document.body.scrollTop;
        网页被卷去的左： document.body.scrollLeft;
        网页正文部分上： window.screenTop;
        网页正文部分左： window.screenLeft;
        屏幕分辨率的高： window.screen.height;
        屏幕分辨率的宽： window.screen.width;
        屏幕可用工作区高度： window.screen.availHeight;
        */
    </style>

    <script>
        window.onload = function () {
            var aDiv4 = document.getElementById('div4');
            alert(aDiv4.offsetLeft);
        }
    </script>

</head>
<body>


<div id="div2">
    <div id="div3">
        <div id="div4"></div>
    </div>
</div>

</body>
</html>