<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*找p标签父级下的第二个子元素,并且这个元素还是p标签*/
        p:nth-child(2){
            background: red;
        }

        /*找p标签父级下的第二个p元素*/
        p:nth-of-type(2){

        }

        body *:nth-child(2){
            background: blue;
        }

        /*h1*/
        body *:nth-last-child(1){
            background: green;
        }

        /*===:nth-child(1)*/
        p:first-child{

        }

        /*===:nth-last-child(1)*/
        p:last-child{

        }

        /*p元素中只有一个子节点*/
        p:only-child{

        }

        /*p元素的父级只有一个子节点*/
        p:only-of-type{

        }

    </style>
</head>
<body>

    <p>a</p>
    <h1>1</h1>
    <p>b</p>
    <p>c</p>

</body>
</html>