<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .list{
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .list li{
            float: left;
            width: 150px;
            border-right: 1px solid #000;
        }

        .list li:last-of-type{
            border: none;
        }

        .list a{
            display: inline-block;
            width: 30px;
            margin: 0 5px;
            font: 12px/30px '宋体';
            text-align: center;
        }

        .list li a:nth-of-type(3n+1){
            font-weight: bold;
        }

        .list li:nth-child(3) a:nth-child(2){
            color: #f00;
        }

    </style>
</head>
<body>

    <ul class="list">
        <li>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
        </li>
        <li>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
        </li>
        <li>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
        </li>
        <li>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
        </li>
        <li>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
        </li>
        <li>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
        </li>
        <li>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
            <a>妙女</a>
        </li>
    </ul>

</body>
</html>