<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹性盒模型</title>
    <style>
        .box{
            height: 100px;
            border: 10px solid #000;
            padding: 10px;
            display: -webkit-box;
            /*-webkit-box-orient: vertical;*/
            -webkit-box-direction: reverse;

            /*富裕空间在左侧 float: right*/
            -webkit-box-pack: end;
            /*富裕空间在右侧*/
            /*-webkit-box-pack: start;*/
            /*富裕空间在中间*/
            /*-webkit-box-pack: center*/
            /*富裕空间在元素之间平均分配*/
            /*-webkit-box-pack: justify;*/

            /*垂直方向的富裕空间,在底部显示*/
            -webkit-box-align: end;

        }

        .box div{
            width: 100px;
            height: 50px;
            background: #f00;
            border: 1px solid #fff;
        }

        .box div:nth-of-type(1){
            /*显示的位置*/
            -webkit-box-ordinal-group: 2;
            /*按比例分配*/
            /*-webkit-box-flex: 1;*/
        }

        .box div:nth-of-type(2){
            -webkit-box-ordinal-group: 1;
            /*-webkit-box-flex: 2;*/
        }

        .box div:nth-of-type(3){
            -webkit-box-ordinal-group: 4;
            /*-webkit-box-flex: 3;*/
        }

        .box div:nth-of-type(4){
            -webkit-box-ordinal-group: 3;
            /*-webkit-box-flex: 4;*/
        }

        .box div:nth-of-type(5){
            -webkit-box-ordinal-group: 5;
            /*-webkit-box-flex: 5;*/
        }

    </style>
</head>
<body>

    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>

</body>
</html>